# Welcome to Talanta application form

## Project info

**URL**: 

## How to  use the platform?

Navigate the menu dashboard
Look for your area of  specialization,experience and setting
Begin your application job

**Use Talanta appliication form**

Simply visit the website url   https://talanta-applicant-form.vercel.app and start applying.


## What technologies are used for this project?

This project is built with:

- Vite
- Python
- TypeScript
- React
- shadcn-ui
- Tailwind CSS

ustom domain](https://docs.lovable.dev/features/custom-domain#custom-domain)
